# disenio

./: .gitignore  pom.xml
2017-mn-group-09-core/: pom.xml
2017-mn-group-09-core/src/main/antlr4/ar/edu/utn/frba/dds/parser/: Expression.g4
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/: App.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/configuration/: EnviromentConfiguration.java  EnviromentConfigurationHelper.java  EnviromentType.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/controllers/: AutomaticLoader.java  CsvReader.java  TxtReader.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/dao/: BaseDao.java  CompaniesDao.java  Dao.java  IndicatorsDao.java  MethodologiesDao.java  UsersDao.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/exception/: DeleteException.java  DuplicateValueException.java  IncompleteFormException.java  InvalidRangeDateException.java  JsonParseError.java  LoginException.java  NoMethodologyResultsException.java  UnknownAccountException.java  UnknownIndicatorException.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/factory/: EntityFactory.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/indicators/: IndicatorParser.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/models/: Account.java  AccountName.java  Company.java  Indicator.java  QueryModel.java  SearchModel.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/models/indicator/: IndicatorCache.java  IndicatorExpression.java  IndicatorExpressionAccount.java  IndicatorExpressionIndicator.java  IndicatorExpressionNumber.java  IndicatorExpressionOperation.java  IndicatorExpressionTypeEnum.java  IndicatorOperatorEnum.java  IndicatorResult.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/models/methodology/: Methodology.java  MethodologyCompanies.java  MethodologyFactory.java  MethodologyOwn.java  MethodologyResult.java  MethodologyTypeEnum.java  MethodologyValue.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/models/methodology/comparer/: MethodologyComparer.java  MethodologyComparerAscending.java  MethodologyComparerDescending.java  MethodologyComparerGreaterThan.java  MethodologyComparerLessThan.java  MethodologyComparerTypeEnum.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/models/users/: User.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/models/views/: CompanyTable.java  IndicatorResults.java  IndicatorTable.java  MethodologyResultTable.java  MethodologyTable.java
2017-mn-group-09-core/src/main/java/ar/edu/utn/frba/dds/utils/: ConfigurationUtils.java  DateUtils.java  FileUtils.java
2017-mn-group-09-core/src/main/resources/: config.properties  log4j.properties
2017-mn-group-09-core/src/test/java/ar/edu/utn/frba/dds/: AutomaticLoaderTest.java  CsvReaderTest.java  PersistenceTest.java  TxtReaderTest.java
2017-mn-group-09-core/src/test/java/ar/edu/utn/frba/dds/dao/: CompanyDaoTest.java
2017-mn-group-09-core/src/test/java/ar/edu/utn/frba/dds/indicator/: IndicatorLoadTest.java  IndicatorParserTest.java  IndicatorTest.java
2017-mn-group-09-core/src/test/java/ar/edu/utn/frba/dds/methodology/: MethodologyCompanyTest.java  MethodologyLoadTest.java  MethodologyOwnTest.java  MethodologyValueTest.java
2017-mn-group-09-core/src/test/java/ar/edu/utn/frba/dds/models/: CompanyTest.java  SearchModelTest.java
2017-mn-group-09-core/src/test/java/ar/edu/utn/frba/dds/utils/: DeleteUtils.java
2017-mn-group-09-core/src/test/resources/files/: empresas.csv  empresas2.csv  empresasConUnCampoMenos.csv  empresasExcel.xls  empresasMetodologias.csv  identifier.txt  identifierMalCargado.txt  identifierRepetido.txt
2017-mn-group-09-ui-desktop/: pom.xml
2017-mn-group-09-ui-desktop/src/main/java/ar/edu/utn/frba/dds/: LoginManager.java  Main.java  Session.java
2017-mn-group-09-ui-desktop/src/main/java/ar/edu/utn/frba/dds/viewcontrollers/: AlertFactory.java  FileUploaderViewController.java  IndicatorViewController.java  IndicatorsResultViewController.java  LoginViewController.java  MainViewController.java  MethodologyResultViewController.java  MethodologyViewController.java  SearchViewController.java
2017-mn-group-09-ui-desktop/src/main/resources/views/: fileUploader.fxml  indicators.fxml  indicatorsResult.fxml  login.fxml  main.fxml  methodology.fxml  methodologyResult.fxml  search.fxml
2017-mn-group-09-ui-web/: pom.xml
2017-mn-group-09-ui-web/src/main/java/ar/edu/utn/frba/dds/: MainWeb.java
2017-mn-group-09-ui-web/src/main/java/ar/edu/utn/frba/dds/configuration/: PathConfiguration.java
2017-mn-group-09-ui-web/src/main/java/ar/edu/utn/frba/dds/controllers/: HomeController.java  IndicatorController.java  LoginController.java  LogoutController.java  MethodologyController.java  SearchController.java  UploadController.java
2017-mn-group-09-ui-web/src/main/java/ar/edu/utn/frba/dds/helper/: AlertHelper.java  SessionHelper.java
2017-mn-group-09-ui-web/src/main/java/ar/edu/utn/frba/dds/models/: AlertModel.java  IndicatorWebModel.java  MethodologyWebModel.java  SearchWebModel.java
2017-mn-group-09-ui-web/src/main/resources/templates/: home.html
2017-mn-group-09-ui-web/src/main/resources/templates/css/: core.css
2017-mn-group-09-ui-web/src/main/resources/templates/pages/: indicators.html  methodologies.html  search.html  uploadFile.html
2017-mn-group-09-ui-web/src/main/resources/templates/pages/login/: login.html
2017-mn-group-09-ui-web/src/main/resources/templates/scripts/bootstrap/css/: bootstrap.css
2017-mn-group-09-ui-web/src/main/resources/templates/scripts/donde-invertir/: indicators.js  methodologies.js  search.js
2017-mn-group-09-ui-web/src/test/java/ar/edu/utn/frba/dds/: AppTest.java
database/: DER.mwb  database_creation.sql
