<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.edu.utn.frba.dds</groupId>
    <artifactId>2017-mn-group-09</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ar.edu.utn.frba.dds</groupId>
  <artifactId>2017-mn-group-09-ui-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>2017-mn-group-09-ui-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-handlebars</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-debug-tools</artifactId>
      <version>0.5</version>
    </dependency>
      <dependency>
          <groupId>ar.edu.utn.frba.dds</groupId>
          <artifactId>2017-mn-group-09-core</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
